File #2

:root{
  --bg:#0b1220;
  --panel:#0f1a33;
  --text:#e8eefc;
  --muted:#b9c6e6;
  --accent:#4da3ff;
  --border:rgba(255,255,255,.12);
  --shadow: 0 18px 60px rgba(0,0,0,.35);
  --radius:16px;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:linear-gradient(180deg,var(--bg),#070b14);color:var(--text)}
a{color:inherit}
.wrap{max-width:1100px;margin:0 auto;padding:0 18px}

.topbar{
  position:sticky;top:0;z-index:10;
  backdrop-filter: blur(10px);
  background: rgba(11,18,32,.8);
  border-bottom:1px solid var(--border);
}
.topbar__inner{display:flex;align-items:center;justify-content:space-between;padding:14px 0;gap:16px}
.brand{display:flex;align-items:center;gap:12px}
.brand__mark{
  width:46px;height:46px;border-radius:12px;
  background:linear-gradient(135deg,var(--accent),#7c3aed);
  display:grid;place-items:center;font-weight:800;letter-spacing:.5px;
}
.brand__name{font-weight:800}
.brand__tag{font-size:12px;color:var(--muted)}
.topbar__actions{display:flex;gap:10px;flex-wrap:wrap}

.btn{
  display:inline-flex;align-items:center;justify-content:center;
  padding:10px 14px;border-radius:999px;border:1px solid var(--border);
  text-decoration:none;font-weight:700;letter-spacing:.2px;
}
.btn--primary{background:var(--accent);border-color:transparent;color:#071018}
.btn--secondary{background:transparent;border-color:rgba(77,163,255,.45)}
.btn--ghost{background:transparent}

.hero{padding:44px 0 18px}
.hero__grid{display:grid;grid-template-columns:1.3fr .9fr;gap:18px;align-items:stretch}
.hero h1{font-size:42px;line-height:1.05;margin:0 0 10px}
.hero p{color:var(--muted);font-size:16px;margin:0 0 18px}
.hero__cta{display:flex;gap:12px;flex-wrap:wrap;margin-bottom:14px}
.badges{list-style:none;padding:0;margin:0;display:flex;gap:10px;flex-wrap:wrap}
.badges li{
  border:1px solid var(--border);
  background: rgba(255,255,255,.04);
  padding:8px 10px;border-radius:999px;color:var(--muted);font-weight:600;font-size:13px
}
.hero__card{
  background:linear-gradient(180deg,var(--panel),rgba(15,26,51,.6));
  border:1px solid var(--border);
  border-radius:var(--radius);
  padding:18px;
  box-shadow:var(--shadow);
}
.hero__card h2{margin:0 0 10px;font-size:18px}
.info__row{display:flex;justify-content:space-between;gap:10px;padding:10px 0;border-bottom:1px solid var(--border)}
.info__row:last-child{border-bottom:none}
.info__label{color:var(--muted)}
.info__value{text-align:right;font-weight:700}

.section{padding:36px 0}
.section--alt{background:rgba(255,255,255,.03);border-top:1px solid var(--border);border-bottom:1px solid var(--border)}
h2{margin:0 0 14px;font-size:28px}
.muted{color:var(--muted)}

.cards{display:grid;grid-template-columns:repeat(4,1fr);gap:12px}
.cards--two{grid-template-columns:repeat(2,1fr)}
.card{
  background:rgba(255,255,255,.04);
  border:1px solid var(--border);
  border-radius:var(--radius);
  padding:16px;
}
.card h3{margin:0 0 8px}
.card p{margin:0;color:var(--muted)}

.note{
  margin-top:14px;
  background:rgba(255,255,255,.03);
  border:1px solid var(--border);
  border-radius:var(--radius);
  padding:14px;
}
.note ul{margin:10px 0 0; color:var(--muted)}

.footer{padding:22px 0 10px}
.footer__inner{
  display:flex;align-items:center;justify-content:space-between;gap:16px;
  border-top:1px solid var(--border);
  padding-top:16px;
}
.footer__links{display:flex;gap:14px;flex-wrap:wrap}
.footer__links a{color:var(--muted);text-decoration:none}
.footer__links a:hover{color:var(--text)}
.footer__bottom{padding:10px 0 18px;font-size:13px}

@media (max-width: 900px){
  .hero__grid{grid-template-columns:1fr}
  .cards{grid-template-columns:repeat(2,1fr)}
  .cards--two{grid-template-columns:1fr}
  .hero h1{font-size:36px}
}
@media (max-width: 520px){
  .cards{grid-template-columns:1fr}
}